chromedriverpath=E:\\chromedriver_win32\\chromedriver.exe
firefoxdriverpath=E:\\geckodriver.exe
edgedriverpath=E:\\msedgedriver.exe
url=https://in.via.com/
un=Sai swaroop reddy Chappidi
psd=Sai12345
email=saiswaroopreddych@gmail.com
mobno=8897665708
nothanks=//*[@id="wzrk-cancel"]
signin=//*[@id=\"SignIn\"]/div
login=//*[@id="loginValidate"]
signup=//*[@id="SignInContent"]/div[1]/div[1]/div[2]/span/label/span
error=//*[@id="viaAlert"]/div/div
destination=//*[@id="destination"]
searchhotels=/html/body/div[3]/div[3]/div/form/div[3]/div/div[10]/div[3]
searchflights=//*[@id="search-flight-btn"]
bookticket=//*[@id="searchResultContainer"]/div[7]/div/div[3]/div[1]/div[3]/div[2]/button
selectflights1=//*[@id="searchResultContainer"]/div[5]/div[1]/div[3]/div[1]/div[2]/div[2]/button
selectflights2=//*[@id="searchResultContainer"]/div[5]/div[2]/div[3]/div[1]/div[2]/div[2]/button
bookflights=/html/body/div[6]/div/div[3]/div[2]
flight1=//*[@id="searchResultContainer"]/div[4]/div[1]/div[3]/div[1]/div[2]/div[2]/button
flight2=//*[@id="searchResultContainer"]/div[4]/div[2]/div[3]/div[1]/div[2]/div[2]/button


